{
  "folders": [
    {
      "path": "../../../banjo-hootson-frontend"
    },
    {
      "path": "../../../banjo-hootson-api"
    },
    {
      "path": "../../../banjo-hootson-react"
    }
  ],
  "settings": {}
}
